--2019-06-23 08:59:04--  https://s3.amazonaws.com/video.udacity-data.com/topher/2018/May/5aea1b91_train-test-data/train-test-data.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.177.181
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.177.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338613624 (323M) [application/zip]
Saving to: ‘/data/train-test-data.zip’

train-test-data.zip  73%[=============>      ] 237.24M  70.8MB/s    eta 1s     train-test-data.zip  78%[==============>     ] 254.91M  75.9MB/s    eta 1s     train-test-data.zip  84%[===============>    ] 272.62M  76.9MB/s    eta 1s     train-test-data.zip  89%[================>   ] 289.85M  76.9MB/s    eta 1s     train-test-data.zip  94%[=================>  ] 306.65M  76.6MB/s    eta 0s     train-test-data.zip  99%[==================> ] 322.09M  76.2MB/s    eta 0s     train-test-data.zip 100%[===================>] 322.93M  75.1MB/s    in 4.4s    

2019-06-23 08:59:09 (73.0 MB/s) - ‘/data/train-test-data.zip’ saved [338613624/338613624]

